displayName=Last Stand Timer
author=DominickCobb
description=A timer for Last Stand cooldown
tags=last, stand, cooldown, timer, relic
plugins=com.undyingretributiontimer.UndyingRetributionTimerPlugin
