displayName=Undying Retribution Timer
author=DominickCobb
description=A timer for Undying Retribution cooldown
tags=undying, retribution, cooldown, timer, relic
plugins=com.undyingretributiontimer.UndyingRetributionTimerPlugin